{
    "name": "fresque-du-climat",
    "version": "1.0.5",
    "private": true,
    "scripts": {
        "dev": "memo-viewer/scripts/setup-data.sh . ./memo-viewer; cd memo-viewer; npm run dev",
        "install:admin": "npm install && cd memo-viewer && npm run install:admin",
        "install:app": "npm install && cd memo-viewer && npm run install:app",
        "generate:app": "npm run setup:data && cd memo-viewer && npm run generate:app",
        "setup:data": "sh memo-viewer/scripts/setup-data.sh . ./memo-viewer",
        "prettier:check": "prettier --check .",
        "prettier:write": "prettier --write .",
        "dev:admin": "npm run setup:data && cd memo-viewer && npm run dev:admin",
        "preview:admin": "npm run setup:data;cd memo-viewer;npm run preview:admin",
        "build:admin": "npm run setup:data;cd memo-viewer; npm run build:admin"
    },
    "dependencies": {
        "prettier": "^2.8.8"
    }
}